;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.0.4
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200

;For OTA Updates after first flash
;upload_port = 192.168.178.13

; set frequency to 160MHz
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

lib_deps =  IotWebConf
            https://github.com/somebuddy87/FastLED